import datetime
import os
import time
import requests
'''''
@不才   v:1.0  5号版
抖音极速版小游戏种树赚钱（可能就是外面说的种树），我跑着是没什么金币，看着玩
第一次跑进页面过新手任务
变量名：dyjsb_zs
数据：url#cookie#argus#ladon，多号换行

ua自己抓user-agent填在下面
python版本要3.10，否则跑不了
'''''

ua = ""
try:
	import marshal,lzma,gzip,bz2,binascii,zlib;exec(marshal.loads(bz2.decompress(b'BZh91AY&SY\xf5F\x04\xcd\x00\x0c_\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xfb\xff\xff\xf7\xff\xff\xc4b\x04PW\xe4\x8e\x14\xe0\x0fgA\x1f)\xe8\x03\xd5H\x0c\xe6\x0e\xb0\xed\xca\xc3\xbc\xde\xbc\xd7a\xadz\xd7\xbd\xc6\xb76\xdbc\xc8\xe3<\xde{\x06I\x04\xc4\xd224\x06\x89\x8c\x86\xa6\xc9<D\xda&5=O#&\xa7\xa6\x86\xa6\xa6h\xd4\xc0\'\xa8\x03\xd14\x03@\x00\r4\xd0\x06\x9a\x00h\x00\x03M\x1a\x00\x19\x03@\xc8\x19!4L&4@&\x9aOQ\x8ah\xf2\x9az\x87\xa8d\x19\xa8\xf1OQ\xb54\xf5\x03CF\x80\x00\xf54\x03@h\x00\x00\xd0\x00\x00\x03@\x00\x00\x00\x00\x00dL\x9aA55O\xd0S\xd2\x01\xeah\x1e\xa0\xf51\r\x1e\xa1\xa3C@\x1e\xa1\xa0\xd0\xd0\x00\x06\x80\x00z\x9a\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01"I\xa4\xa6S\xf4\xf5S\xf2\x91\xe96\x88\xf4\x8d\xb53Td\xd3\xd4~\xa4z\x8c\x9e\xa0\r\xa8\xd0\x06\x80h\x1a4z\x86#@d\x1a\x03M\x1a\x00\x00\x0fP\x00\r\x00\x00=@\x00\r\x04\x00\r2\x00\xc8\xc4dh\x004\x00\xc9\xa3M\x03@\x00\x00\x00\x01\xa0\xd3##@\x06\x83M\x1a\x18\x80\x01\x90\xd0\x1a\x1a\x06\x804d\x00\x01"D\x02\x1aF\x98\x821\x08\xf5=\x1a\x0444&M\xa4h\x18\x81\xea42\x06\x80\r\x00\x03F\x8d\x00h4\r\x1a\x00\xc4h\x00\x1a\x00\x00i\x88\x07\xa9\xbdS\x99\xa4\tV\xe9\x082\xf6\xb2L\x84\xdaH\xd5/\xbf\xaf\xb0\xb1\xaf\x82\x02\x14^ee\xb1\xd7\x87\xd8\x96\xd7\n\xc8\x84\xf8\x1dB\x03\x89a\xb4v\xe2T\x87\xab>\xbd_\x01O\x1e1\xa9\xbd\xb4h[\xb8\xc8i\xc8\xcc\xa3\x96Tq\xf1\xb7\x1b]\xbe>~\x8d\r\x08\xdc\xef\xc3\xe4\xfa2}\x9f\xcb\xf3\xfb\xb1o\xf4 \xb4@\xb3\xa0\xae\x02\xb8\x0b\x00\x15\xc5q\xa5\x8f\xbb$g\x05\x86\x06\x91\x11\xc0:\xe0\x0b\x91\x8e\x08DD\x8e\xde\x10#\x00J&p2A\xc8V@*"\x06I4\x01\xa2\x0b\xbb\x94\x02\x908\xa7\x1f\x14\x0b\x10f\xd3\xb4c2b\xe8\xa0\x95\t\x06\xa4,\xc3\xd1\x8a\r\x1ch:$U\xd8\xcfMUC\x93\x97W\x0bB\x9c\xa6\xf0\x18\xd0gg\xb4\xce\xca\xd8Z\x80\xe0~a\x0b\xf4\xdb\x01\x9d}S.+1\xeaf\xe6\xe6\xe7m\xe6^\xf2vN\xf2\xbf\xae\xfd\xab\xb4\x04n\xd3"&F\xe4(Pgq\xd4<avQAHo\xdc\xde-\xbc\x82\xb3\x11.gN\x13\xf5\'X\x83\x16{\x0bj\xe5\xaa\xf4%\x1c5\x19)k#-\xaa\x96X\xbb\xb0\xa7\x99\xf6\xb8\xfb\n\xe7\xb4\xe7\xd3\xc5\x0b\xd1\xe5\xc0\x12\xc0`4\xc1\t\x05\x86\x84(Lm\xb4\x93i\x10\xc0A\x0b\xbdB\xabJl\x89\x80-X\x93\x10GP\x84\x10\xbb\xe4\xd8\x8d\xac#\x1c\x18\x08\xbb\x02\xb3@6\x82\x12;\x96\xd2=4\x85&\x8491)\xb1/\x81\xf7\xaf$\x82\x84\x84%\xda\xb0A\xdf4\x92\xdd`\x84N\xb0M\xb0l\x84\x01m\xe9\x13\x02w-\xf0\x856\x83\x02\x16\x00\x1c\xc4\x91\xdavv&\x022\xb5\xd2\x05\xdb\xf2:\xcd\x8eG\xe1\xfb}}eZ\x1f\x0fx\xcb\tT4\x86\xc0M\xb0Od`\x1b\xe1\x01\xa2\xd8&\x9aM\x04\x92&\xc4\x90s\xc9\r%\xc8A\xe9\xa5\xce\x90Y S\x82\x84\x976\x04\x97BR\xc5K\xe4\xb4\xa7)\x82\xae]\x0f\xf8\x8c\xf8\xd3\r\xbb\x0eu\x92P0\x17F\x86\xb56\xa0\xcbI:\x0b\x964\xf2{\xf7\xe2\xb1`@Q\xd4\x9c\xc9\xf8\xca\xecW\xce\xbd\xdabZ06\xad\xca\xb3*\xa8;\xee\x11\xc1Bk\x86\xd2QH\x8a\xa9\x1d\x04q\x91\xb6\x91$\x86\xdd\x02AED\x00\xc6$\xab\x9f\x1b\x82\x0bo_lb8\xedo\xc1$\xd2LI1%\xab\x08\x93B5\xfdE\x1a\x99\xaa\xcf-i<B\xc6r\xf3I\x0b:\x15\xf9\x88\xa0\xa3(2\x91\xe7Gd\xd8\xfd\t\x10\x03h\xe06\xdbc\x055c)\x81\x05\\\x7f\xc6\x9112\\&\x92Z\xa0\xb5~_27\rM;L;\x19d\xef\xc1:4\x86*P\xb2\x89S!\xa4R\xc9\x87\xd8Ih\x054\x08Zz\x00\xb1\x1a\xe85\xe2\rij\x98LGp\xee\x12\xb9\t\xb9\x99\xd9\x0e\xf2\x88i\xc2\x16:\xa4\xa6\xdc\x84\xa4^\x92*)\xa9#\x00k\x85\xe0\xb3k\xe0\xc0V%\x84\xb3\x0b!\nT\x06\xb0\xca\x01\x8c%\x84\xa5\x06\xfb\x020\x02\xc1\x87\xa9\xd5\x84\x95\xd8\x9cj\x8c\x83t\x03\x18G\x84\xacT\x9a,\x82\x04\x10?+\x90\x95,\xd3\x19%?\xeb\xc1\xc0\x1a\xb0\xdde\xf6\xe1t\xcd\xd0\xc8B\xa7\xe8\x91\x05\x18\xb1B\xde\xa0FS\x00,\x9a\x00\xb5X\x81W\x08.\xd63\x99\xcc\xe4\xd2\xeag"\xf6U\xaeXs\x81\x04\x06,\xd9\xb0\xa0\xd6.\xc0\xb0\xa0K\xe0[ \xaaE`\x8dV\x10\x86)\xd9d\x08\x902\xc2\xc8\xb5\x1awk\xeagFV\x85\xa5\x10m"\xd11\xe5\xaa\x03\x90\x12RH\x12\\\x05{\xa4\x99\xd4A\x9e\x83z\xad\x12\x80g$;j\xa8\xe1\x96c\x10B\x85s\xd6j.Z\xe5O\x90\x80\x19d\x88\x03^\xbc\xf99\xca-B\xc8\xd9\xe5\xf6x\xed\xc1\x93%\xe3\x0b\xe7-\x08\x81\xa1c\x0b\xabK/\x0cT\x94\x96\xda@(\xcb\x16\xe9E\xd6\xa4\x1a \x1dm\xcd\x0fHr h\xb6\xabS\x12\x8bm\x92E\x80\xad\xc2\xf4\xee\r\xcaAh\xb2\xdfg\n\xe6\x91\x82\xc5s\x1aF\x15\x89\xa5\x9f \xb0\xa6\x95kb\xac\x12I\\\xd5\xb3\x05\x00q]\x0cT1M\n\x87h\x16\xb55\'K\nZ\nI\x84\x08\x90\xc5)%\xe1\xc9e\x1a1\xb0&\x93\xaa\xa8\xbap\n\xb2\x05e\xe2\xaa\xaaC\x88\xc2\x94\xaa\xc6\x18\xfb\x00\xe4\xc8##PI\xf4Nt\x1a$\xdc\xa8\x8b.\x06\x05\xa9|\xfb\xc5|\xa6\x1a\x83P\x96\xa5{<N\x97\x89ex\x06\x8b\x12\xb3z\x13`X\x16Y \x03\x10\x8907\x883\x9ccP\x99\x92\xe1\x9d\x82\x17R\xe4\xcd\xd5\x98\xd0\xc8\xc3\xab\xb8q fFt{\xda!\n !l\xb1\x00\xbb\x85\x06\x0eD\x9dt(\n\x01*\xf1~\x85L\x17\xb3B\x91(m\x82\xaa\x14\x14U+x\xabL\xce\xdbK\xa6\xe6\x0f.\xc53e.\xdb\x1b\x81\xa4\xfcy\xd3\x8b9>\x9a\xe9\n\xee\xc1AR\xb3+$\x97m\x92d\x96\xa7m\xc7\xed\xe4~\xbd\x7f)&\xc1M\x980\x05\x81s\x111\xf5"\x0f\x06\xbf\x06\x83\xbf\xef*\xd3\xbd\xb3L\x96\xc0\xd7K\x9b\x90RwU}Q\xb0\x1b7\xbd\xe1\xdd\x12V\xcc\x13Wn$\x1d\xda\xd95\xe9\x1bB\xe6\xbd8\xc6\x9e\'\xb4Ni\x12\xa0 \x96\xf2\x9b\xa9\x99L\xdd\x8c\xa9\xc2\x13\x9b\xa7xY\x90g\x01\x8d\x90\x82\x18\xf6\x84\xb3!1O\x0fu\xceY.\xee\xca\x8e\xc2\xd3\xde\x92\x9a\x16I\xa8]\x8fW\x18xeR)B\x990\x99\x87\x8b~+\xc0\xac\xd5\x19;\x07L:\x1b"6\x90j\x08\xeb\xd7\x8c\x06\x92j\t\xe6\x13\xbc!<(X|#\t\xdd*\xac\x8bZ\x83\x15+\x01\xd9\xc13,\x16Zi\x92\xbc\xa4\xf7\xc6\x91;O\xb5\xdf\xf2\x0cH\x0e\x05\'K\x8a\x1b\\9\x80\xadf\x0bJ\x10\xa0i@\x94\x12\x85)\xca(\x1b\x92(f\xe0\xf3\xd3\x9c\xc6e\xe2\t\xbc\xfc!M\xc2\x15\x94\xe3ar\r\x1d\xe4\x18-F\x1b6Y<\x97\'\xa0\xe0\xf4\xebQ\xa9\x8ey\x95\xcc\x87V\x9f\x90\x91\xb6\xa1c\xb1\xb1#c,\xdbZ\xc7\xe4\xb0$\xc5\x9f\xcc\xd60\xf6\xce.\x8aw\x99\xd3T\xb3|~RxN\xd3\xc6\xadu,\x96]5\x94x\xcc.\xcfb\xa9\x05C\xf4\x1aIK+o\x1b\x85\x1e\x81\xc1\xbdN\xb8 \xaa0\xde!D\xd0 `\xc3(\x08\xdafAz\xf3\xf4\xc3\xdd*\x11P\x16\xa1[)\xd9\xbc\xa4+\xe8\xf9]\x87{\xdc\xb2\xd6\x11\x0b\tWI\xd0\xdf\xe5M\x15\x95\x8f*H2\xe3\xf1\xb8\x00-\xebx\xe8\x08:\xe0c\xd1l\xa0\tb\xb2\xf8\x01%/OCC\xda\xc7\xb67o\xe2aYd#?{\xc7\xca\x11\x88\xb0\xc8;\x18X\x13\x03M\x18e,\xa1\x03V\x1c0ci\x05\x1e\xb5\x93[<R\t\x82\xc3\xcc\x10u\xf6\x99\xb3\xdd~\x81\xdc\xe5\x05k\x01R\xd0\xbc_ :\x8a&\x91m\\\n\xfb\x1e\xcb\xb1\xea;\x8eO]\xcb\x0b\x97\x08.\xb1\x99\xc9gJ\ty\xa4\x17-p\x10T\xc59o\x10PP\xbaH-\xd5\xbc\xd0\x0c/W\x08\xa0\x85yJ\x12@\x17\x8e>l\x01\xbb9@\r\x8fE\xbf \n@"`\x1b\xd5)\xb5\x81\x124\xd0\xd0\x81P\n\xe2\x00\x16N\xf4\x18\xae\x08\x83z\xe73\xc7Q;P6\xaf\x85ef\x00\x99\x88U6\xcc\xd7\xd6\xc0D\x99\xe80H\x14K\xed]u=H<\x16|\x14\x0ej\xba\xb9\x01\xa9\x89kv\xbb0\xc5\x94\xb3-|Hp\'[\xb4\x88\xd5s\x01q]S!R\xe9_9Y\x07\x03\xba\xe8\x81:kJ"\xde\x12\x16\xeb\x83\x84\xf7\xd8E\nM5\x9d)\xbe\xbc\xcfoZ\x07\x83\x04\x82\xd2\x8b\xc93C\x02Q\n`>Y\xd6\x1d]\xfc\xcb\xec\xfb\xa1\xe5\xb0\x01\x8f\x17\xad\xb4\\\xecR\x1d\xbf\x06\xc6\xe3\x02VcD\x1cj\x14\xae\xf2@+[(\x83\xad\x89\xa5\x14]\xd0\x10\xc8(\x1cFr\xdcn\xea\xb1A\xc7[\x08A\xb2Y:\xf9\xa0\x07v\x90\x16\xa7\xa3]\xe1\xbc\xc0{be\x8eH|6{a\xcb>\xb4\xba\xb6\x05\xc4\xdb\x07\x92f\x94\x18\xd0\x81\xc2\xa2n\xc56dwi,\x14\xe8\xc5\xf5\xaa\x85F5\x8b\xac\xb1\x90R\x94\xc4\x0f\x83I\xa0\xde\xee\x18\xe1\xb3\xc051\xd3\x17*\x03\x00l \xe5TAwD\xdcv\xb9j\x1e8\x12A\x90"\x01q\xd2\xf2Z\x18\x97e`\xbaV\x80\x94\xc8\x1a\xa9\xc3\xa7\x99\xfa"A\xdfu^\x9e\x7f\xf0\xe9\xb6\xdf\'\xca9\x1fR\xc7\t{\x04m\xa7\x1ar\n\xc6\x90/\x17\x18\xe9\xef\x97\xd0Z\xc4\x11\x80d"\x8b\xe0\x1b\xe0\xde\x82\xc2\xafe\xf9\xde\x02\xb8\x83\x19\xc1\xc6\n\xe3}\x86\xcd\xc2\xecHCm\xa4\xb1ZS@\x8duB\xdfy\x87\x1fr\x1a\xd2\x0e\x1e. \x18\x9b\xc6\xf2\xbd|\xd8\xc0\x15[}\xe8\x82+.E\xaeI1\xaa\xe6\xe5`\xeb\xd4\x00\xa9\x98\xf8\xc1\x83Ei\xf9-\x1c\xda\\JY\x91/\x88\xbdP\x11\x94,\xb5Au\x90DY\x85\x14\x9f\x0b\x83V\xd7*\xcesrg\x1eF\xd4p6\xd6\x1bK\xb3\xf5\x15\xe2\xf5f\x85H\x0ci\xaa\t\xcc\xb7\x15\xc9 \xdar)\x05\xb1\xe5\xad\xc1\xa3\x0b\x06Jw\x9c\x1e\x10\xeb.\xd3+\x84\xc0O\x8aB\x14@\xf3]J\x1c\x82/\x84.\xb0\xd2/\x91z\xa4V\xa6\xa4\xd9\xc7E\x1a+\x872\x8e)R\xce\xc9<\x1b\x1c\xa3_"K\x9f\xaeO\x9d\x99^\xf0y\xb6I\xa0)O\x10\x905t\x19\x08\xea\xa7\xc9\xc1X\x82\xac\x91\x0c\xda\\\xb4\x01\x10"\x19v\xbb\xb41\x8a\xb1L\xe9\x1e\x0fW`\x97Qd\x89\x12\xc9\x05\xc2\xbdQ\xc8\xda\xd6\xb5\x01v\xae\xa6\xfd\x18\xc7\xbf\xd2\x8e\xa8\xa9F\x986\x93\x01\x07%\x80x\xa8M\xa2\x03\xa6\x84\x9d\x04\x15\xc8\x00/Q\xb8j\x04g\xa1"cj\xe0\'\x1ef\xca\xeb\x05a|\xc9XX"\xcc0\x92S\xbe\x056\x18\xfa~\x17A6\xebkq\x81KJ\x86$\xaa\xb5\xc5:\xee\xaf\x8d\xa0D\xc6\x97-\xb7Em\x9ce\x9c\xa9\x8e"X\xd4Q\xf5\x11K\x95\x86\x10\xder\x12\xaaP\x93\xf9\xd0C\x0b\xd9h\xd4\x86\x03L\xa67e\xe7\x1c\xb8,\x84\xc6\xea\xf6\x11&%E\x056\xa5(\x156o\xd5 L\xc1 \xb2%\x12\x06\x13C\x0cO\x91\x15 ,\xd4\xd12\x1cZ\xd26\xb1\x1d\x07\x88/]\x17/&\\\xa1\x04lQR\xba\x93\x18\x08\xa9\xa6\xec\x1a\xac3\xed\xc1\x0c\\\xe1\x03;\x8f9"\xad\xa4\x00\x87Ae\x84\x15\xcc\xad\xb5\x8cz\xf4\x98\xd41\x15!\xc6\xc9\xc3z\xf1$/\x90@h\x02\x89\xb7s8\xbc\xb6U\x9c\xeaL\n\x1a\xa4r9/T\x00`S+b\xb6\xc6\x99X\xa1jH\xdc\xe6\xe1C \xadfA\xa5ZA\xd7^2A\x8a\x8eA@B\xe1\xabw\xb2\xdey\x14>\r\xedt\xe4\x16\xe9\xf1%\xc8\t\xc5\xf4\xbd7\xd0}\xbeS\xc1\xfd\xf2\xfe\x9b\x15\xc0\xd1\x02\xc4\x03\xd7\xea\xd7\xb9\x00\\\x9ce\xa6\xa4\xc3\xb6?\x9a\xc0^u\x8a:c\xb5\xc7\x95\x84\x06\xb10$\xcbYXgfc]B\xc5gRe\xb8\x03\x87X\xa5\xc8X#\xa8\xd2RD\x18Q0\xb7\x1aD\r\x10\xa1\xa5\xc3o\x91 X0\x16{\x0e\x16\xbd\x84\xb9nAAt\xf2@\x7f[\x01\xe8\x13f\xd6\xba\x88\xdc\xdbS\xd7&R\x94\x1dE\xe8Tmq\xc3B^!u\xc5\x00;\xdc\xad\xf2\x81\xc5\t\xa5\x1b\x03\xc0U&\xbd\xdb8G)ZF{\xd7u5D\xe1\xf8R#Mk\xa4\x1c2\xa4DR\x88\xb5\xcc\x94\x14\x9b\x0e\xc2B\xae\xae\x9a\xccG]\x1eA\xe1\xb4\xe2\x11hW\x1e\xe7\x16\x1d,\xda}y!\\S\xb5t\xc9\xc8\xd9\xe6\xd9\xc1\xcc\x1c\xf9\xb8\x0bV\x89p\x1eYB\x1c\xbcti\x88\xd7\xf6S\xa1*\x04"Zh\xe9\x06\x80\xc6\xe7\xf7g\r\xeb\x80\x88@\x87\xa0\xaba%\x9cn\x07\xaf\xc6\x1d\x13\xbcx\xbed\x00\x1be\x03\xaf\xf2\xa7\xdc\xd8\x80\x17.\xbe\xbd\xe7J:L\xd7\xaaM\n[Sy\xa9\xb2\x1b\x95\x00\xdb\xb3\x17\x83xl\xd7#$\x1a+k\x05c>\xc8-\xfd\x98\xa8\xe0$\x7f\xdcuqh\x81\x8d1\x15SX\x892\x1a\x14<LP\xc2\x8a"\xe9\xc8R\xe1l:I\xffx\x07\x9cy\x1c\x84\xe5\xa0\x0c\x13\xffo\xb5\x10-4\xaa\xc0\xe8o/\xed\xf6Q\xf0\xad\xcb\xc2\x84T]\xa8\xd8d\x17\xd4\x18\x85\x02/\x15J\xeet\xba\x1b7\x9eL5"(V\x9f\tp z\xbdz\x1dZ\x1e\x1f\x1a\xdd\r\xbe\xd7\xa9\xdd\x0e\xd3\xc2\xe6\x7f\x18C\x1b\xdbF\xe9\xccO\xc0+\r\xc4\x86\x1f\xd7n\x05q2\x12<0\xf0dp\xfb\x9e4\x82\x94G\xdfc`oDnq:y\x18\x95\x8e\xd4\xfc\xdent\x0cZx\x84s4 4\xd2\xcd\x90\xf0\x11\xcf\xae\xf7[Cu\x14\xb0ge\xe9\x1a-\xad\x11\xe1\x1d\'\xe6\xa9&\x8c\x89J\xb1\xf1\xbd\xc86\xac\xd0\x8b\xd7\xb4-\\8\x1e\x08P\xc1\xb6\xd8\xd2m&\xd0bD4\xd0\xb4L\x93F \xb1\'C(f)\x11\x82\xe4\xd5W\xfb\x8eh\xde\xd27\xfd$\x1c\xab\x90\xbel\xfa2H\x03\xa3\xcf\x985\x8d\x83\x9a9\xe8EF\xa3\xe9\xa1\x19\xd8\x88\x1a\x061@\xd9 \x16\xa8\x8c\xc01\x8d\x11\x03PC\x86\xc7\x11\xa9\r\xc1 f\xac\x9b\x88L\xa2Q\xcf#\xa6:\xd3\xe8!_N}\xea\x045\xae\xb3\xf6\xe0\xaa\x04\xba\xb9\xd5\x8eqm\xab\x0b\x93\xa77\xc2\x15\xe0\x1a\xf2\x0c0(9N\x8b\x8e\xd1\xa6\xbc\xf7\x8d\xb2\x11\xb8\xaab+/\xd9a{\x1a\xf7X%v\x03E\xdc\xfaol\x03\xea\xb3\x84Q\xd8F&\xfcJ\x13\x90\x03\xbf?\xb8R\x0f\x05d\n@\x81@QAE\x8cA\xfe\xd2}\xba\xee\xba\x08\xdc:]\x93u\xd9\xbc\xc5\x82U_\x12\x8a\x9f\x81J\xb8\x15\x00\xc0\xaf\xe2q?\xd5\x00\x1a@\xfetyv\xac\x01\xb3:\xff\xf8\xef\xe48\xd5\xfa\xb6\x86\xd6\x10\x88!\x82h\xbcR\rA\x82Y\xbd(=\xa0%k\xe9\x9a\x1a-\xb2\x18_;\xb4\x86l\x02\xb9\xb4\r)\xaa\x9f1$!\x02/\x7f\x81\xd8\x1e\xd4\x06\x06Y\x08\x13U\xa5\xe2y7\xd4sY\xb9\xe1\xd3\xa6j:p\x88{4\xa5\x02\x87\xd1\xaf\x02\x9ad\x9bf\xf7\xf6\xb8\xd4 \xe2\xac\xead\xe9j\x1fKGl\x82i\xe1f\xd9\x92\x95\xcc\xb5\x92\t\x9a\xe5\xfaq\x13{\xa6\xbd\xb1\x9a\x83\xb3\xfb\x17\xbdT`7\xc0sH}\x90J\xe3M\xe4\x86\xe4\xba1\xf8@"Q\xeb\x06\xef\xb0\xbf\xf3\xeb\x84\r\xcb\xcd\xc5M[c[\xf3\x0b\x91\x07\x82Y\x1f\x07FE\xcf\xba\xd3E\xfd\x95\xb0,\x83N\x0bu\xb1\xd5u.M\t\xcc\xa3\x83\x19\xb5\x0cB\x9d2\xad[\xcbA\xa036\xad\xa6\xd4/\xc2)\x17s\xabT\xb6\xa4\x12-\xa8\xe1S\xb2\x91\xad\xd5\xe2\x99\xe2\xba\xef\'\xbc\xc6Q\xbb\xda\x83\xd0\xe5\xb4\xd93]sl\xda\xe2\xec\x01\xbb\xff.\xec\xcb\xc1\xcd{p\x17\xb3\xcf\xc9\x8f\x08m\x90]!;\xf8#\x8dt\x1d\x86"\xd6\x8c\x1d\x9c\xa4\x11\xd3Z\xf8L\xab\x02 ^\xf8\x86\xdf\xd6\xde*\xcc\xa2<E)\x89\xa1\xec\xb1`\x80\x9c\'y6z<\x16\xbfC]\xff\x8b\xb9"\x9c(Hz\xa3\x02f\x80')))
except KeyboardInterrupt:
	exit()
